[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/GUIBalance.gd" type="Script" id=2]
[ext_resource path="res://Scripts/GUIButtons.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.243137, 0.243137, 0.243137, 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 7.0
content_margin_bottom = 7.0
bg_color = Color( 0.784314, 0.784314, 0.784314, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.568627, 0.568627, 0.568627, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color( 0, 0, 0, 0.415686 )
shadow_size = 2

[sub_resource type="Theme" id=3]
Button/colors/font_color = Color( 1, 1, 1, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/icons/Button = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = SubResource( 1 )
Button/styles/normal = SubResource( 2 )
Button/styles/pressed = null
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
Label/styles/normal = null

[node name="GUI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="MarginContainer" parent="."]
margin_left = 306.0
margin_right = 718.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="ButtonContainer"]
margin_right = 455.0
margin_bottom = 40.0

[node name="TopButtons" type="HBoxContainer" parent="ButtonContainer"]
margin_right = 455.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="ButtonContainer/TopButtons"]
margin_right = 74.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Territory" type="Button" parent="ButtonContainer/TopButtons/MarginContainer"]
margin_right = 74.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 5
theme = SubResource( 3 )
custom_colors/font_color = Color( 0.231373, 0.231373, 0.231373, 1 )
custom_colors/font_color_hover = Color( 0.509804, 0.509804, 0.509804, 1 )
text = "Territory"

[node name="MarginContainer6" type="MarginContainer" parent="ButtonContainer/TopButtons"]
margin_left = 78.0
margin_right = 140.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Village" type="Button" parent="ButtonContainer/TopButtons/MarginContainer6"]
margin_right = 62.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 5
theme = SubResource( 3 )
custom_colors/font_color = Color( 0.231373, 0.231373, 0.231373, 1 )
custom_colors/font_color_hover = Color( 0.509804, 0.509804, 0.509804, 1 )
text = "Village"

[node name="MarginContainer2" type="MarginContainer" parent="ButtonContainer/TopButtons"]
margin_left = 144.0
margin_right = 224.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ButtonContainer/TopButtons/MarginContainer2"]
margin_right = 80.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme = SubResource( 3 )
custom_colors/font_color = Color( 0.231373, 0.231373, 0.231373, 1 )
custom_colors/font_color_hover = Color( 0.509804, 0.509804, 0.509804, 1 )
text = "Upgrades"
__meta__ = {
"_editor_description_": ""
}

[node name="MarginContainer3" type="MarginContainer" parent="ButtonContainer/TopButtons"]
margin_left = 228.0
margin_right = 340.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ButtonContainer/TopButtons/MarginContainer3"]
margin_right = 112.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme = SubResource( 3 )
custom_colors/font_color = Color( 0.231373, 0.231373, 0.231373, 1 )
custom_colors/font_color_hover = Color( 0.509804, 0.509804, 0.509804, 1 )
text = "Achievements"
__meta__ = {
"_editor_description_": ""
}

[node name="MarginContainer4" type="MarginContainer" parent="ButtonContainer/TopButtons"]
margin_left = 344.0
margin_right = 395.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ButtonContainer/TopButtons/MarginContainer4"]
margin_right = 51.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme = SubResource( 3 )
custom_colors/font_color = Color( 0.231373, 0.231373, 0.231373, 1 )
custom_colors/font_color_hover = Color( 0.509804, 0.509804, 0.509804, 1 )
text = "Shop"
__meta__ = {
"_editor_description_": ""
}

[node name="MarginContainer5" type="MarginContainer" parent="ButtonContainer/TopButtons"]
margin_left = 399.0
margin_right = 455.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Menu" type="Button" parent="ButtonContainer/TopButtons/MarginContainer5"]
margin_right = 56.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme = SubResource( 3 )
custom_colors/font_color = Color( 0.231373, 0.231373, 0.231373, 1 )
custom_colors/font_color_hover = Color( 0.509804, 0.509804, 0.509804, 1 )
text = "Menu"
__meta__ = {
"_editor_description_": ""
}

[node name="BalanceContainer" type="MarginContainer" parent="."]
margin_left = 512.0
margin_top = 556.686
margin_right = 1024.0
margin_bottom = 596.686
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="BalanceContainer"]
margin_right = 512.0
margin_bottom = 40.0

[node name="BalanceSort" type="HBoxContainer" parent="BalanceContainer"]
margin_right = 512.0
margin_bottom = 40.0

[node name="Money_container" type="HBoxContainer" parent="BalanceContainer/BalanceSort"]
margin_right = 168.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Money" type="Label" parent="BalanceContainer/BalanceSort/Money_container"]
margin_top = 13.0
margin_right = 51.0
margin_bottom = 27.0
text = "Money: "

[node name="Money_Amount" type="Label" parent="BalanceContainer/BalanceSort/Money_container"]
margin_left = 55.0
margin_top = 13.0
margin_right = 70.0
margin_bottom = 27.0
text = "[x]"

[node name="Territory_container" type="HBoxContainer" parent="BalanceContainer/BalanceSort"]
margin_left = 172.0
margin_right = 340.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Territory" type="Label" parent="BalanceContainer/BalanceSort/Territory_container"]
margin_top = 13.0
margin_right = 62.0
margin_bottom = 27.0
text = "Territory: "

[node name="Territory_Amount" type="Label" parent="BalanceContainer/BalanceSort/Territory_container"]
margin_left = 66.0
margin_top = 13.0
margin_right = 81.0
margin_bottom = 27.0
text = "[x]"

[node name="Troop_container" type="HBoxContainer" parent="BalanceContainer/BalanceSort"]
margin_left = 344.0
margin_right = 512.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Troops" type="Label" parent="BalanceContainer/BalanceSort/Troop_container"]
margin_top = 13.0
margin_right = 51.0
margin_bottom = 27.0
text = "Troops: "

[node name="Troop_amount" type="Label" parent="BalanceContainer/BalanceSort/Troop_container"]
margin_left = 55.0
margin_top = 13.0
margin_right = 70.0
margin_bottom = 27.0
text = "[x]"
[connection signal="pressed" from="ButtonContainer/TopButtons/MarginContainer/Territory" to="ButtonContainer/TopButtons" method="_on_Territory_pressed"]
[connection signal="pressed" from="ButtonContainer/TopButtons/MarginContainer6/Village" to="ButtonContainer/TopButtons" method="_on_Village_pressed"]
[connection signal="pressed" from="ButtonContainer/TopButtons/MarginContainer5/Menu" to="ButtonContainer/TopButtons" method="_on_Menu_pressed"]
