[gd_scene load_steps=5 format=2]

[ext_resource path="res://Data/GUI.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/GUIBalance.gd" type="Script" id=2]
[ext_resource path="res://Scripts/GUIButtons.gd" type="Script" id=3]
[ext_resource path="res://Fonts/new_dynamicfont.tres" type="DynamicFont" id=4]

[node name="GUI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="MarginContainer" parent="."]
margin_left = 487.594
margin_top = 17.6216
margin_right = 1500.59
margin_bottom = 115.622
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="ButtonContainer"]
margin_right = 1013.0
margin_bottom = 98.0
theme = ExtResource( 1 )

[node name="TopButtons" type="HBoxContainer" parent="ButtonContainer"]
margin_right = 1013.0
margin_bottom = 98.0
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="ButtonContainer/TopButtons"]
margin_right = 141.0
margin_bottom = 98.0
size_flags_horizontal = 3

[node name="Territory" type="Button" parent="ButtonContainer/TopButtons/MarginContainer"]
margin_right = 141.0
margin_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 5
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.231373, 0.231373, 0.231373, 1 )
custom_colors/font_color_hover = Color( 0.509804, 0.509804, 0.509804, 1 )
text = "Territory"

[node name="MarginContainer6" type="MarginContainer" parent="ButtonContainer/TopButtons"]
margin_left = 145.0
margin_right = 286.0
margin_bottom = 98.0
size_flags_horizontal = 3

[node name="Village" type="Button" parent="ButtonContainer/TopButtons/MarginContainer6"]
margin_right = 141.0
margin_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 5
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.231373, 0.231373, 0.231373, 1 )
custom_colors/font_color_hover = Color( 0.509804, 0.509804, 0.509804, 1 )
text = "Village"

[node name="MarginContainer2" type="MarginContainer" parent="ButtonContainer/TopButtons"]
margin_left = 290.0
margin_right = 431.0
margin_bottom = 98.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ButtonContainer/TopButtons/MarginContainer2"]
margin_right = 141.0
margin_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.231373, 0.231373, 0.231373, 1 )
custom_colors/font_color_hover = Color( 0.509804, 0.509804, 0.509804, 1 )
text = "Upgrades"
__meta__ = {
"_editor_description_": ""
}

[node name="MarginContainer3" type="MarginContainer" parent="ButtonContainer/TopButtons"]
margin_left = 435.0
margin_right = 577.0
margin_bottom = 98.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ButtonContainer/TopButtons/MarginContainer3"]
margin_right = 142.0
margin_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.231373, 0.231373, 0.231373, 1 )
custom_colors/font_color_hover = Color( 0.509804, 0.509804, 0.509804, 1 )
text = "Achievements"
__meta__ = {
"_editor_description_": ""
}

[node name="MarginContainer4" type="MarginContainer" parent="ButtonContainer/TopButtons"]
margin_left = 581.0
margin_right = 722.0
margin_bottom = 98.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ButtonContainer/TopButtons/MarginContainer4"]
margin_right = 141.0
margin_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.231373, 0.231373, 0.231373, 1 )
custom_colors/font_color_hover = Color( 0.509804, 0.509804, 0.509804, 1 )
text = "Shop"
__meta__ = {
"_editor_description_": ""
}

[node name="MarginContainer5" type="MarginContainer" parent="ButtonContainer/TopButtons"]
margin_left = 726.0
margin_right = 867.0
margin_bottom = 98.0
size_flags_horizontal = 3

[node name="Menu" type="Button" parent="ButtonContainer/TopButtons/MarginContainer5"]
margin_right = 141.0
margin_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.231373, 0.231373, 0.231373, 1 )
custom_colors/font_color_hover = Color( 0.509804, 0.509804, 0.509804, 1 )
text = "Menu"
__meta__ = {
"_editor_description_": ""
}

[node name="MarginContainer7" type="MarginContainer" parent="ButtonContainer/TopButtons"]
margin_left = 871.0
margin_right = 1013.0
margin_bottom = 98.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="ButtonContainer/TopButtons/MarginContainer7"]
margin_right = 142.0
margin_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.231373, 0.231373, 0.231373, 1 )
custom_colors/font_color_hover = Color( 0.509804, 0.509804, 0.509804, 1 )
text = "Exit"
__meta__ = {
"_editor_description_": ""
}

[node name="BalanceContainer" type="MarginContainer" parent="."]
margin_left = 854.11
margin_top = 938.773
margin_right = 1886.11
margin_bottom = 1044.77
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="BalanceContainer"]
margin_right = 1032.0
margin_bottom = 106.0

[node name="BalanceSort" type="HBoxContainer" parent="BalanceContainer"]
margin_right = 1032.0
margin_bottom = 106.0

[node name="Money_container" type="HBoxContainer" parent="BalanceContainer/BalanceSort"]
margin_right = 341.0
margin_bottom = 106.0
size_flags_horizontal = 3

[node name="Money_Amount" type="Label" parent="BalanceContainer/BalanceSort/Money_container"]
margin_top = 29.0
margin_right = 39.0
margin_bottom = 76.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.286275, 0.223529, 0.14902, 1 )
text = "[x]"
__meta__ = {
"_editor_description_": ""
}

[node name="Territory_container" type="HBoxContainer" parent="BalanceContainer/BalanceSort"]
margin_left = 345.0
margin_right = 686.0
margin_bottom = 106.0
size_flags_horizontal = 3

[node name="Territory" type="Label" parent="BalanceContainer/BalanceSort/Territory_container"]
margin_top = 29.0
margin_right = 167.0
margin_bottom = 76.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.286275, 0.223529, 0.14902, 1 )
text = "Territory: "
__meta__ = {
"_editor_description_": ""
}

[node name="Territory_Amount" type="Label" parent="BalanceContainer/BalanceSort/Territory_container"]
margin_left = 171.0
margin_top = 29.0
margin_right = 210.0
margin_bottom = 76.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.286275, 0.223529, 0.14902, 1 )
text = "[x]"
__meta__ = {
"_editor_description_": ""
}

[node name="Troop_container" type="HBoxContainer" parent="BalanceContainer/BalanceSort"]
margin_left = 690.0
margin_right = 1032.0
margin_bottom = 106.0
size_flags_horizontal = 3

[node name="Troops" type="Label" parent="BalanceContainer/BalanceSort/Troop_container"]
margin_top = 29.0
margin_right = 143.0
margin_bottom = 76.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.286275, 0.223529, 0.14902, 1 )
text = "Troops: "
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Troop_amount" type="Label" parent="BalanceContainer/BalanceSort/Troop_container"]
margin_left = 147.0
margin_top = 29.0
margin_right = 186.0
margin_bottom = 76.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.286275, 0.223529, 0.14902, 1 )
text = "[x]"
__meta__ = {
"_editor_description_": ""
}
[connection signal="pressed" from="ButtonContainer/TopButtons/MarginContainer/Territory" to="ButtonContainer/TopButtons" method="_on_Territory_pressed"]
[connection signal="pressed" from="ButtonContainer/TopButtons/MarginContainer6/Village" to="ButtonContainer/TopButtons" method="_on_Village_pressed"]
[connection signal="pressed" from="ButtonContainer/TopButtons/MarginContainer5/Menu" to="ButtonContainer/TopButtons" method="_on_Menu_pressed"]
[connection signal="pressed" from="ButtonContainer/TopButtons/MarginContainer7/Exit" to="ButtonContainer/TopButtons" method="_on_Exit_pressed"]
