; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Troop",
"class": "Infantry",
"language": "GDScript",
"path": "res://Troops/Infantry/Infantry.gd"
}, {
"base": "Troop",
"class": "Mounted",
"language": "GDScript",
"path": "res://Troops/Mounted/Mounted.gd"
}, {
"base": "Troop",
"class": "Ranged",
"language": "GDScript",
"path": "res://Troops/Ranged/Ranged.gd"
}, {
"base": "Troop",
"class": "Siege",
"language": "GDScript",
"path": "res://Troops/Siege/Siege.gd"
}, {
"base": "Node2D",
"class": "Troop",
"language": "GDScript",
"path": "res://Troops/Troop.gd"
} ]
_global_script_class_icons={
"Infantry": "",
"Mounted": "",
"Ranged": "",
"Siege": "",
"Troop": ""
}

[application]

config/name="idlegame"
run/main_scene="res://MainScene.tscn"
config/icon="res://icon.png"

[autoload]

Data="*res://Data/Data.tscn"

[rendering]

environment/default_environment="res://default_env.tres"
